{
  "name": "discord-module",
  "version": "0.0.1",
  "description": "discord module for the pti-main-page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pti-main/discord-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pti-main/discord-module/issues"
  },
  "homepage": "https://github.com/pti-main/discord-module#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "util": "^0.12.1"
  }
}
